<templateSet group="0 Cintsoft">
  <template name="CRUD" value="&#10;@Autowired&#10;private $C2$Service $C3$Service;&#10;&#10;/**&#10; * @param $C3$: 新增$C1$信息&#10; * @description 插入$C1$&#10; * @author 叶之越&#10; * @email 739153436@qq.com&#10; * @date $date$ $time$&#10; */&#10;@PreAuthorize(&quot;isAuthenticated()&quot;)&#10;@ApiOperation(&quot;新增$C1$&quot;)&#10;@PostMapping(&quot;/insert&quot;)&#10;public ResultBean&lt;Boolean&gt; insert(@RequestBody $C2$ $C3$) {&#10;    // 参数校验 &#10;    $C2$Validator.insertValidate($C3$);&#10;    return ResultBean.restResult($C3$Service.save($C3$), ErrorCodeInfo.CREATED);&#10;}&#10;&#10;/**&#10; * @param $C3$: 更新$C1$信息&#10; * @description 更新$C1$&#10; * @author 叶之越&#10; * @email 739153436@qq.com&#10; * @date $date$ $time$&#10; */&#10;@PreAuthorize(&quot;isAuthenticated()&quot;)&#10;@ApiOperation(&quot;更新$C1$信息&quot;)&#10;@PatchMapping(&quot;/update&quot;)&#10;public ResultBean&lt;Boolean&gt; update(@RequestBody $C2$ $C3$) {&#10;    // 参数校验&#10;    $C2$Validator.updateValidate($C3$);&#10;    return ResultBean.restResult($C3$Service.updateById($C3$), ErrorCodeInfo.OK);&#10;}&#10;&#10;/**&#10; * @param idList: 根据id删除的$C1$信息集合&#10; * @description 删除$C1$并且带有参数校验&#10; * @author 叶之越&#10; * @email 739153436@qq.com&#10; * @date $date$ $time$&#10; */&#10;@PreAuthorize(&quot;isAuthenticated()&quot;)&#10;@ApiOperation(&quot;删除$C1$&quot;)&#10;@DeleteMapping(&quot;/delete&quot;)&#10;public ResultBean&lt;Boolean&gt; deleteBatch(@RequestBody List&lt;String&gt; idList) {&#10;    // 公有的校验方法，因为基本每一个集合都是需要进行参数校验的&#10;    $C2$Validator.deleteValidate(idList);&#10;    return ResultBean.restResult($C3$Service.removeByIds(idList), ErrorCodeInfo.NO_CONTENT);&#10;}&#10;&#10;/**&#10; * @param pageNum:   页码&#10; * @param pageSize:  页数&#10; * @param $C2$: $C1$分页条件&#10; * @description 分页查询$C1$信息&#10; * @author 叶之越&#10; * @email 739153436@qq.com&#10; * @date $date$ $time$&#10; */&#10;@PreAuthorize(&quot;isAuthenticated()&quot;)&#10;@ApiOperation(&quot;分页查询$C1$信息&quot;)&#10;@PostMapping(&quot;/page&quot;)&#10;public ResultBean&lt;Page&lt;$C2$&gt;&gt; page(Integer pageNum, Integer pageSize, @RequestBody $C2$ $C2$) {&#10;    return ResultBean.restResult($C3$Service.page(new Page&lt;&gt;(pageNum, pageSize), Wrappers.lambdaQuery($C2$)), ErrorCodeInfo.OK);&#10;}" description="xml配置文件分隔" toReformat="false" toShortenFQNames="true">
    <variable name="C1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="C3" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="C2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="AsciiDoc" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="validate" value="import com.cintsoft.ace.$road$.provider.api.entity.$C1$;&#10;import com.cintsoft.ace.$road$.provider.exception.ParameterValidateException;&#10;import org.springframework.util.StringUtils;&#10;&#10;/**&#10; * @author 叶之越&#10; * Description:&#10; * Date: $Date$&#10; * Time: $time$&#10; * Mail: 739153436@qq.com&#10; */&#10;public class $C1$Validator extends BaseValidator {&#10;&#10;    /**&#10;     * @param dormitory:  前端传输的实体类&#10;     * @description 新增宿舍参数验证&#10;     * @author 叶之越&#10;     * @email 739153436@qq.com&#10;     * @date $Date$ $time$&#10;     */&#10;    public static void insertValidate($C1$ dormitory) {&#10;&#10;    }&#10;&#10;    /**&#10;     * @param dormitory:  前端传入的宿舍类&#10;     * @description 更新参数验证&#10;     * @author 叶之越&#10;     * @email 739153436@qq.com&#10;     * @date $Date$ $time$&#10;     */&#10;    public static void updateValidate($C1$ dormitory) {&#10;        if (StringUtils.isEmpty(dormitory.getId())) {&#10;            throw new ParameterValidateException(&quot;id不能为空&quot;);&#10;        }&#10;        // id传入之后插入相关的参数也不能为空&#10;        insertValidate(dormitory);&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="road" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="C1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="Date" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="AsciiDoc" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="empty" value="if (StringUtils.isEmpty($C1$)) {&#10;    throw new ParameterValidateException(&quot;$C2$&quot;);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="C1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="C2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="AsciiDoc" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="t" value="[$C$]($copy$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="C" expression="completeSmart()" defaultValue="343" alwaysStopAt="true" />
    <variable name="copy" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="AsciiDoc" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="*" value="/**&#10; $param$ &#10; * @description $C2$&#10; * @author 叶之越&#10; * @email 739153436@qq.com&#10; * @date $date$ $time$&#10; */" description="华智方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="param" expression="groovyScript(&quot;if(\&quot;${_1}\&quot;.length() == 2) {return '';} else {def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList();for(i = 0; i &lt; params.size(); i++) {if(i==0){result+='* @param ' + params[i] + ': '}else{result+='\\n' + ' * @param ' + params[i] + ': '}}; return result;}&quot;, methodParameters())" defaultValue="" alwaysStopAt="true" />
    <variable name="C2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="AsciiDoc" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="///" value="// ========================== $C$ ==========================&#10;// ==========================$DATA$ $TIME$==========================" description="华智方法注释" toReformat="false" toShortenFQNames="true">
    <variable name="C" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATA" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="AsciiDoc" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>