<templateSet group="0SpringMVC">
  <template name="mapping" value="@RequestMapping(&quot;$C$&quot;)&#10;public String test$F$(){$END$&#10;    return &quot;$C$&quot;;&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="C" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="F" expression="lineNumber()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>