<templateSet group="0TODO">
  <template name="todo" value="// TODO 叶之越 $DATE$ $TIME$ $END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="date()" defaultValue="" alwaysStopAt="false" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="refactor" value="// REFACTOR 叶之越 $DATE$ $TIME$ $END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="s" value="$c$&#10;$c2$&#10;$c3$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="c" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="c2" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="c3" expression="showParameterInfo()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>