<templateSet group="9 文件IO">
  <template name="字符流" value="        try (&#10;                //字符流&#10;                //输出流&#10;                FileReader fr = new FileReader(&quot;yezhiyue笔记.pdf&quot;);&#10;                //输入流&#10;                FileWriter fw = new FileWriter(&quot;day03【List、Set】-笔记.pdf&quot;)) {&#10;&#10;            char[] chars = new char[1024*8];&#10;            int len = 0;&#10;            while ((len = fr.read(chars)) != -1) {&#10;                fw.write(chars, 0, len);&#10;            }&#10;        } catch (FileNotFoundException e) {&#10;            e.printStackTrace();&#10;        } catch (IOException e) {&#10;            e.printStackTrace();&#10;        }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="字节文件流" value="try (&#10;        //字节文件流&#10;        //输出流&#10;        FileOutputStream fos = new FileOutputStream(&quot;yezhiyue笔记.pdf&quot;, true);&#10;        //输入流&#10;        FileWriter fis = new FileWriter(&quot;day03【List、Set】-笔记.pdf&quot;)) {&#10;&#10;    byte[] bytes = new byte[1024 * 8];&#10;    int len = 0;&#10;    while ((len = fis.read(bytes)) != -1) {&#10;        fos.write(bytes, 0, len);&#10;    }&#10;} catch (FileNotFoundException e) {&#10;    e.printStackTrace();&#10;} catch (IOException e) {&#10;    e.printStackTrace();&#10;}&#10;    }*/&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="字节缓冲流" value="try (&#10;        //字节缓冲流&#10;        //输出流&#10;        BufferedInputStream bis = new BufferedInputStream(new FileInputStream(&quot;yezhiyue笔记.pdf&quot;));&#10;        //输入流&#10;        BufferedOutputStream bos = new BufferedOutputStream(new FileOutputStream(&quot;day03【List、Set】-笔记.pdf&quot;))) {&#10;&#10;    byte[] bytes = new byte[1024*8];&#10;    int len = 0;&#10;    while ((len = bis.read(bytes)) != -1) {&#10;        bos.write(bytes, 0, len);&#10;    }&#10;} catch (FileNotFoundException e) {&#10;    e.printStackTrace();&#10;} catch (IOException e) {&#10;    e.printStackTrace();&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="字符缓冲流" value="try (&#10;        //字符缓冲流&#10;        //输出流&#10;        BufferedReader br = new BufferedReader(new FileReader(&quot;F:\\A_JavaPro\\2020NewStudy\\849&quot;));&#10;        //输入流&#10;        BufferedWriter bw = new BufferedWriter(new FileWriter(&quot;ye.txt&quot;))) {&#10;&#10;    String s;&#10;    int len = 0;&#10;    while ((s=br.readLine())!=null) {&#10;        bw.write(s);&#10;        bw.newLine();&#10;    }&#10;} catch (FileNotFoundException e) {&#10;    e.printStackTrace();&#10;} catch (IOException e) {&#10;    e.printStackTrace();&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="转换流" value="try (&#10;        //字符转换流&#10;        //1.读取编码为gbk的文件&#10;        InputStreamReader isr = new InputStreamReader(new FileInputStream(&quot;D:\\JavaSource\\AllProjects\\LearningJava\\src\\JavaAdvanced\\day10\\utf_8.txt&quot;), &quot;gbk&quot;);&#10;        //2.输出编码为gbk的文件&#10;        OutputStreamWriter osw = new OutputStreamWriter(new FileOutputStream(&quot;D:\\JavaSource\\AllProjects\\LearningJava\\src\\JavaAdvanced\\day10\\gbk.txt&quot;), &quot;GBK&quot;);) {&#10;    char[] chars = new char[1024 * 8];&#10;    int len = 0;&#10;    while ((len = isr.read(chars)) != -1) {&#10;        osw.write(chars,0,len);&#10;    }&#10;} catch (FileNotFoundException e) {&#10;    e.printStackTrace();&#10;} catch (IOException e) {&#10;    e.printStackTrace();&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="序列化与反序列化" value="import org.junit.Test;&#10;&#10;import java.io.*;&#10;&#10;public class MyTest implements Serializable {&#10;&#10;    //序列化对象，需要实现 接口Serializable&#10;    class Person implements Serializable {&#10;        // 加入序列版本号，防止以后类修改导致反序列化操作的失败&#10;        private static final long serialVersionUID = 1L;&#10;        private String name;&#10;        private int age;&#10;        //使用transient关键字让该变量不参与序列化操作&#10;        private /*transient*/ String tel_num;&#10;&#10;        public Person(String name, int age, String tel_num) {&#10;            this.name = name;&#10;            this.age = age;&#10;            this.tel_num = tel_num;&#10;        }&#10;&#10;        @Override&#10;        public String toString() {&#10;            return &quot;Person{&quot; +&#10;                    &quot;name='&quot; + name + '\'' +&#10;                    &quot;, age=&quot; + age +&#10;                    &quot;, tel_num='&quot; + tel_num + '\'' +&#10;                    '}';&#10;        }&#10;    }&#10;&#10;    @Test&#10;    public void serialTest() {&#10;        try (&#10;                //进行序列化操作&#10;                ObjectOutputStream obj = new ObjectOutputStream(new FileOutputStream(&quot;序列化文件&quot;));&#10;        ) {&#10;            Person per = new Person(&quot;张三&quot;, 28, &quot;1589009&quot;);&#10;            obj.writeObject(per);&#10;        } catch (FileNotFoundException e) {&#10;            e.printStackTrace();&#10;        } catch (IOException e) {&#10;            e.printStackTrace();&#10;        }&#10;    }&#10;&#10;    @Test&#10;    public void unSerialTest() {&#10;        try (&#10;                //进行反序列化操作&#10;                ObjectInputStream obj2 = new ObjectInputStream(new FileInputStream(&quot;序列化文件&quot;));&#10;        ) {&#10;            Object o = obj2.readObject();&#10;            System.out.println(o);&#10;        } catch (IOException e) {&#10;            e.printStackTrace();&#10;        } catch (ClassNotFoundException e) {&#10;            e.printStackTrace();&#10;        }&#10;    }&#10;&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="数据流" value="@Test&#10;public void DataStreamTest1() {&#10;&#10;    try (&#10;            //1.用于存储字节数据的流&#10;            ByteArrayOutputStream baos = new ByteArrayOutputStream();&#10;            //2.用于输出字节数据的IO流&#10;            DataOutputStream dos = new DataOutputStream(baos);&#10;    ){&#10;        //进行字节数据的输出，可以输出任意的基本类型(整形、浮点型、布尔型、字符型...)&#10;        dos.writeDouble(Math.random());&#10;        dos.writeBoolean(true);&#10;        //3.字节流的读取流&#10;        ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray());&#10;        //判断有字节数据有多长&#10;        System.out.println(bais.available());&#10;        //4.开始数据流的读取&#10;        DataInputStream dis = new DataInputStream(bais);&#10;        //5.开始输出，注意由于Data流的输入输出的数据结构是根据队列来进行的&#10;        //先进先出的原则。所以我们需要根据次序读取，否则数据会出错&#10;        System.out.println(dis.readDouble());&#10;        System.out.println(dis.readBoolean());&#10;        dis.close();&#10;    } catch (IOException e) {&#10;        e.printStackTrace();&#10;    }&#10;}&#10;&#10;@Test&#10;public void DataStreamTest2() {&#10;    String fileObj = &quot;F:\\A_JavaPro\\2020NewStudy\\849&quot;;&#10;    try (&#10;            DataOutputStream dos = new DataOutputStream(new FileOutputStream(fileObj));&#10;            DataInputStream dis = new DataInputStream(new FileInputStream(fileObj))&#10;    ) {&#10;        //注意了，下面数据的读取必须根据队列的顺序进行读取。否则数据的读取就是错误的&#10;        dos.writeDouble(Math.random());&#10;        dos.writeBoolean(true);&#10;        dos.writeBoolean(false);&#10;        dos.writeInt(33);&#10;        System.out.println(dis.readDouble());&#10;        System.out.println(dis.readBoolean());&#10;        System.out.println(dis.readBoolean());&#10;        System.out.println(dis.readInt());&#10;    } catch (IOException e) {&#10;        e.printStackTrace();&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>