<templateSet group="9 函数式接口">
  <template name="4种常用函数式接口" value="    @Test public void supplierTest() { int arr[] = {1, 2, 3, 4, 5};/*仅仅作为一次性的计算返回数值的使用*/int mNum = getMax(() -&gt; { int max = arr[0];for (int i : arr) max=max&gt;i?max:i;return max; }); }private int getMax(Supplier/*提供者*/&lt;Integer&gt; o) { return o.get(); }&#10;&#10;    @Test public void cunsumerTest() { String con = &quot;Hello&quot;;consumeString(/*重写第一个accept的方法*/ s -&gt; System.out.println(s.toUpperCase()),/*重写第二个accept的方法*/ s -&gt; System.out.println(s.toLowerCase()),/*传递参数*/ con); }private void consumeString(Consumer&lt;String&gt; one, Consumer&lt;String&gt; two, String con) { one.andThen(two).accept(con); }&#10;&#10;    @Test public void predicateTest() { String str = &quot;hello&quot;;System.out.println(method(s -&gt; ((String)s).contains(&quot;h&quot;), s -&gt; ((String)s).contains(&quot;o&quot;), str)); }private boolean method(Predicate one, Predicate two,Object o) {/*进行与的操作判断 */return one.and(two).test(o); }&#10;&#10;    @Test public void functionTest() { System.out.println(method2(/*fun1 进行方法重写*/ s -&gt; Integer.parseInt(s) + 10,/*fun2 进行方法重写*/ i -&gt; i += 100,/*传入需要处理的参数*/ &quot;35&quot;)); }private Integer method2(Function&lt;String,Integer&gt; fun1,Function&lt;Integer,Integer&gt; fun2, String str) { return fun1.andThen(fun2).apply(str); }&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>