<templateSet group="9Swing">
  <template name="UI线程" value="## UI线程，不耗时操作&#10;&#10;```java&#10;//方式一：&#10;&#9;&#9;EventQueue.invokeLater(new Runnable() {&#10;&#9;&#9;&#9;public void run() {&#10;&#9;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;&#9;TestTimer frame = new TestTimer();&#10;&#9;&#9;&#9;&#9;&#9;frame.setVisible(true);&#10;&#9;&#9;&#9;&#9;} catch (Exception e) {&#10;&#9;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;});&#10;//方式二：效果和方式一相同&#10;&#9;&#9;SwingUtilities.invokeLater(new Runnable() {&#10;&#9;&#9;&#9;public void run() {&#10;&#9;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;&#9;NewFrame frame = new NewFrame();&#10;&#9;&#9;&#9;&#9;&#9;frame.setVisible(true);&#10;&#9;&#9;&#9;&#9;&#9;frame.setTitle(&quot;test&quot;);&#10;&#9;&#9;&#9;&#9;} catch (Exception e) {&#10;&#9;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;&#9;&#9;});&#10;```&#10;&#10;## UI线程，异步耗时操作&#10;&#10;```java&#10;//Timer定时循环执行&#10;&#9;&#9;btnNewButton.addMouseListener(new MouseAdapter() {&#10;&#9;&#9;&#9;@Override&#10;&#9;&#9;&#9;public void mouseClicked(MouseEvent e) {&#10;&#9;&#9;&#9;&#9;Timer timer = new Timer(1000, new ActionListener() {&#10;&#10;&#9;&#9;&#9;&#9;&#9;@Override&#10;&#9;&#9;&#9;&#9;&#9;public void actionPerformed(ActionEvent e) {&#10;&#9;&#9;&#9;&#9;&#9;&#9;value += 10;&#10;&#9;&#9;&#9;&#9;&#9;&#9;progressBar.setValue(value);&#10;&#9;&#9;&#9;&#9;&#9;&#9;if (value == 100) {&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;value = 0;&#10;&#9;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;});//如果不要循化将下面两句移除&#10;&#9;&#9;&#9;&#9;timer.setRepeats(true);&#10;&#9;&#9;&#9;&#9;timer.start();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;});&#10;```&#10;&#10;```java&#10;//SwingWorker执行耗时操作&#10;&#9;public void webRead() {&#10;&#9;&#9;new SwingWorker&lt;StringBuilder, String&gt;() {&#10;&#10;&#9;&#9;&#9;@Override&#10;&#9;&#9;&#9;protected StringBuilder doInBackground() throws Exception {&#10;&#9;&#9;&#9;&#9;URL url = new URL(&quot;http://www.apache.org&quot;);&#10;&#9;&#9;&#9;&#9;URLConnection connection = url.openConnection();&#10;&#9;&#9;&#9;&#9;BufferedReader reader = new BufferedReader(new InputStreamReader(connection.getInputStream(), &quot;UTF-8&quot;));&#10;&#9;&#9;&#9;&#9;String line;&#10;&#9;&#9;&#9;&#9;StringBuilder builder = new StringBuilder();&#10;&#9;&#9;&#9;&#9;while ((line = reader.readLine()) != null) {&#10;//&#9;&#9;&#9;&#9;&#9;publish(line);&#10;&#9;&#9;&#9;&#9;&#9;builder.append(line).append(&quot;\n&quot;);&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;reader.close();&#10;&#9;&#9;&#9;&#9;return builder;&#10;&#9;&#9;&#9;}&#10;&#10;&#9;&#9;&#9;@Override&#10;&#9;&#9;&#9;protected void process(List&lt;String&gt; chunks) {&#10;&#9;&#9;&#9;&#9;for (String line : chunks) {&#10;&#9;&#9;&#9;&#9;&#9;textArea.append(line);&#10;&#9;&#9;&#9;&#9;&#9;textArea.append(&quot;\n&quot;);&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;super.process(chunks);&#10;&#9;&#9;&#9;}&#10;&#10;&#9;&#9;&#9;@Override&#10;&#9;&#9;&#9;protected void done() {&#10;&#9;&#9;&#9;&#9;try {&#10;&#9;&#9;&#9;&#9;&#9;textArea.setText(get().toString());&#10;&#9;&#9;&#9;&#9;} catch (InterruptedException e) {&#10;&#9;&#9;&#9;&#9;&#9;// TODO Auto-generated catch block&#10;&#9;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;&#9;} catch (ExecutionException e) {&#10;&#9;&#9;&#9;&#9;&#9;// TODO Auto-generated catch block&#10;&#9;&#9;&#9;&#9;&#9;e.printStackTrace();&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;super.done();&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}.execute();&#10;&#9;}&#10;```&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="UI消息提示" value="## 使用showConfirmDialog显示确认框&#10;&#10;```java&#10;//&#9;&#9;&#9;&#9;int value = JOptionPane.showConfirmDialog(NewFrame.this, &quot;你确认吗？&quot;);&#10;//&#9;&#9;&#9;&#9;if (value == JOptionPane.YES_OPTION) {&#10;//&#9;&#9;&#9;&#9;&#9;System.exit(0);&#10;//&#9;&#9;&#9;&#9;}else if (value == JOptionPane.CANCEL_OPTION) {&#10;//&#9;&#9;&#9;&#9;&#9;System.out.println(&quot;你选择了取消&quot;);&#10;//&#9;&#9;&#9;&#9;}else if (value == JOptionPane.NO_OPTION) {&#10;//&#9;&#9;&#9;&#9;&#9;System.out.println(&quot;你选择了否&quot;);&#10;//&#9;&#9;&#9;&#9;}else if (value == JOptionPane.CLOSED_OPTION) {&#10;//&#9;&#9;&#9;&#9;&#9;System.out.println(&quot;你直接将窗体关闭了&quot;);&#10;//&#9;&#9;&#9;&#9;}&#10;&#10;&#9;&#9;&#9;&#9;int value = JOptionPane.showConfirmDialog(NewFrame.this, &quot;你确认要退出程序吗？&quot;, &quot;请确认&quot;, JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);&#10;&#9;&#9;&#9;&#9;if (value == JOptionPane.YES_OPTION) {&#10;&#9;&#9;&#9;&#9;&#9;System.exit(0);&#10;&#9;&#9;&#9;&#9;}&#10;```&#10;&#10;## 使用showMessageDialog显示消息提示框&#10;&#10;```java&#10;&#9;&#9;&#9;&#9;JOptionPane.showMessageDialog(NewFrame.this, &quot;Null Pointer Exception&quot;, &quot;ERROR&quot;, JOptionPane.WARNING_MESSAGE);&#10;```&#10;&#10;## 使用showInputDialog显示输入框&#10;&#10;```java&#10;//&#9;&#9;&#9;&#9;String in = JOptionPane.showInputDialog(&quot;Input&quot;, &quot;abc&quot;);&#10;//&#9;&#9;&#9;&#9;String in = JOptionPane.showInputDialog(NewFrame.this, &quot;请输入你的密码&quot;, &quot;输入&quot;, JOptionPane.WARNING_MESSAGE);&#10;&#9;&#9;&#9;&#9;String in = (String) JOptionPane.showInputDialog(NewFrame.this, &quot;请输入你的密码&quot;, &quot;输入&quot;, JOptionPane.WARNING_MESSAGE, null, new String[]{&quot;aaa&quot;,&quot;bbb&quot;,&quot;ccc&quot;}, &quot;aaa&quot;);&#10;&#9;&#9;&#9;&#9;JOptionPane.showMessageDialog(NewFrame.this, in);&#10;```&#10;&#10;## 使用showOptionDIalog显示多选项选择框&#10;&#10;```java&#10;&#9;&#9;&#9;&#9;String options[] = {&quot;计划A&quot;,&quot;计划B&quot;,&quot;计划C&quot;,&quot;计划D&quot;,&quot;计划E&quot;};&#10;&#9;&#9;&#9;&#9;int v = JOptionPane.showOptionDialog(NewFrame.this, &quot;选择一个适合你的计划&quot;, &quot;选择计划&quot;, JOptionPane.OK_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, &quot;计划A&quot;);&#10;&#9;&#9;&#9;&#9;if (v != JOptionPane.CLOSED_OPTION) {&#10;&#9;&#9;&#9;&#9;&#9;switch (v) {&#10;&#9;&#9;&#9;&#9;&#9;case 0:System.out.println(&quot;计划A&quot;);break;&#10;&#9;&#9;&#9;&#9;&#9;case 1:System.out.println(&quot;计划B&quot;);break;&#10;&#9;&#9;&#9;&#9;&#9;case 2:System.out.println(&quot;计划C&quot;);break;&#10;&#9;&#9;&#9;&#9;&#9;case 3:System.out.println(&quot;计划D&quot;);break;&#10;&#9;&#9;&#9;&#9;&#9;case 4:System.out.println(&quot;计划E&quot;);break;&#10;&#10;&#9;&#9;&#9;&#9;&#9;default:&#10;&#9;&#9;&#9;&#9;&#9;&#9;break;&#10;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;}&#10;```" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="UI文件选择器" value="&#10;## 使用文件选择器打开文件&#10;&#10;```java&#10;private JFileChooser chooser;&#10;//可以配置参数使得记忆用户上次打开文件的位置&#10;chooser = new JFileChooser();&#10;//示例一：打开单个文件&#10;&#9;&#9;&#9;&#9;FileNameExtensionFilter filter = new FileNameExtensionFilter(&quot;Allowed File&quot;, &quot;txt&quot;,&quot;jar&quot;);&#10;&#9;&#9;&#9;&#9;chooser.setFileFilter(filter);&#10;&#10;&#9;&#9;&#9;&#9;int value = chooser.showOpenDialog(TestOpen.this);&#10;&#9;&#9;&#9;&#9;if (value == JFileChooser.APPROVE_OPTION) {&#10;&#10;&#9;&#9;&#9;&#9;&#9;File file = chooser.getSelectedFile();&#10;&#9;&#9;&#9;&#9;&#9;System.out.println(file.getAbsolutePath());&#10;&#9;&#9;&#9;&#9;}&#10;//示例二：打开多个文件和目录&#10;&#9;&#9;&#9;&#9;chooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);&#10;&#9;&#9;&#9;&#9;chooser.setMultiSelectionEnabled(true);&#10;&#9;&#9;&#9;&#9;int value = chooser.showOpenDialog(TestOpen.this);&#10;&#9;&#9;&#9;&#9;if (value == JFileChooser.APPROVE_OPTION) {&#10;//&#9;&#9;&#9;&#9;&#9;File file = chooser.getSelectedFile();&#10;//&#9;&#9;&#9;&#9;&#9;System.out.println(file.getAbsolutePath());&#10;&#9;&#9;&#9;&#9;&#9;File file[] = chooser.getSelectedFiles();&#10;&#9;&#9;&#9;&#9;&#9;for (int i = 0; i &lt; file.length; i++) {&#10;&#9;&#9;&#9;&#9;&#9;&#9;System.out.println(file[i].getAbsolutePath());&#10;&#9;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;&#9;}&#10;&#9;&#9;&#9;}&#10;```&#10;&#10;## 使用文件选择器保存文件&#10;&#10;```java&#10;JFileChooser chooser = new JFileChooser();&#10;&#9;&#9;&#9;&#9;int v = chooser.showSaveDialog(OpenAndSave.this);&#10;&#9;&#9;&#9;&#9;if (v == JFileChooser.APPROVE_OPTION) {&#10;&#9;&#9;&#9;&#9;&#9;System.out.println(chooser.getSelectedFile().getAbsolutePath());&#10;&#10;&#9;&#9;&#9;&#9;}&#10;```&#10;&#10;## 使用文件选择器进行拓展名过滤&#10;&#10;```java&#10;&#9;&#9;&#9;&#9;FileNameExtensionFilter filter = new FileNameExtensionFilter(&quot;Allowed File&quot;, &quot;txt&quot;,&quot;jar&quot;);&#10;&#9;&#9;&#9;&#9;chooser.setFileFilter(filter);&#10;&#10;&#9;&#9;&#9;&#9;int value = chooser.showOpenDialog(TestOpen.this);&#10;&#9;&#9;&#9;&#9;if (value == JFileChooser.APPROVE_OPTION) {&#10;&#10;&#9;&#9;&#9;&#9;&#9;File file = chooser.getSelectedFile();&#10;&#9;&#9;&#9;&#9;&#9;System.out.println(file.getAbsolutePath());&#10;&#9;&#9;&#9;&#9;}&#10;```&#10;&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="AsciiDoc" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ColdFusion" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>