<templateSet group="0 MarkDown">
  <template name="]" value="[$C1$]($C2$)$END$&#10;" description="link" toReformat="false" toShortenFQNames="true">
    <variable name="C1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="C2" expression="clipboard()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="## a" value="---&#10;&#10;&lt;a id=&quot;_$C1$&quot;&gt;&lt;/a&gt;&#10;&#10;## `$C2$`&#10;&#10;--- &#10;&#10;*&lt;a href=&quot;#_top&quot; rel=&quot;nofollow&quot; target=&quot;_self&quot;&gt;返回目录&lt;/a&gt;*&#10;" description="二级标题" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="C1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="C2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="!" value="![]($C2$)$END$&#10;" description="Picture" toReformat="false" toShortenFQNames="true">
    <variable name="C2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="### a" value="---&#10;&#10;&lt;a id=&quot;_$C1$&quot;&gt;&lt;/a&gt;&#10;&#10;## $C2$&#10;&#10;--- &#10;&#10;- &lt;a href=&quot;#_top&quot; rel=&quot;nofollow&quot; target=&quot;_self&quot;&gt;返回目录&lt;/a&gt;&#10;" description="三级标题" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="C1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="C2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="directory a" value="### &lt;a href=&quot;#_$C$&quot; rel=&quot;nofollow&quot; target=&quot;_self&quot;&gt;&lt;/a&gt;&#10;$C$.1 &lt;a href=&quot;#_$C$.1&quot; rel=&quot;nofollow&quot; target=&quot;_self&quot;&gt;&lt;/a&gt;&#10;$C$.2 &lt;a href=&quot;#_$C$.2&quot; rel=&quot;nofollow&quot; target=&quot;_self&quot;&gt;&lt;/a&gt;&#10;$C$.3 &lt;a href=&quot;#_$C$.3&quot; rel=&quot;nofollow&quot; target=&quot;_self&quot;&gt;&lt;/a&gt;&#10;$C$.4 &lt;a href=&quot;#_$C$.4&quot; rel=&quot;nofollow&quot; target=&quot;_self&quot;&gt;&lt;/a&gt;&#10;$C$.5 &lt;a href=&quot;#_$C$.5&quot; rel=&quot;nofollow&quot; target=&quot;_self&quot;&gt;&lt;/a&gt;&#10;$C$.6 &lt;a href=&quot;#_$C$.6&quot; rel=&quot;nofollow&quot; target=&quot;_self&quot;&gt;&lt;/a&gt;&#10;$C$.7 &lt;a href=&quot;#_$C$.7&quot; rel=&quot;nofollow&quot; target=&quot;_self&quot;&gt;&lt;/a&gt;&#10;$C$.8 &lt;a href=&quot;#_$C$.8&quot; rel=&quot;nofollow&quot; target=&quot;_self&quot;&gt;&lt;/a&gt;&#10;$C$.9 &lt;a href=&quot;#_$C$.9&quot; rel=&quot;nofollow&quot; target=&quot;_self&quot;&gt;&lt;/a&gt;$END$" description="目录" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="C" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ACTION_SCRIPT" value="false" />
      <option name="ANY_OPENAPI_JSON_FILE" value="false" />
      <option name="ANY_OPENAPI_YAML_FILE" value="false" />
      <option name="ASPECTJ" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="GENERAL_JSON_FILE" value="false" />
      <option name="GENERAL_YAML_FILE" value="false" />
      <option name="GROOVY" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="MAVEN" value="false" />
      <option name="MXML" value="false" />
      <option name="OGNL" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
</templateSet>