<templateSet group="0SQL">
  <template name="person" value="drop table if exists person;&#10;create table person (&#10;  id   int primary key,&#10;  name char(30),&#10;  age  int&#10;);&#10;insert into person ()&#10;values (1, &quot;zhangSan&quot;, 21),&#10;       (2, &quot;lisi&quot;, 22),&#10;       (3, &quot;wangwu&quot;, 20);&#10;&#10;select *&#10;from person;" description="非常简单的表，仅仅有两个字段" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="SQL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="select" value="select * from $table$$END$;" description="select all rows from a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="selw" value="select * from $table$ $alias$ where $alias$.$END$;" description="select specific rows from a table" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="table" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="alias" expression="complete()" defaultValue="&quot;alias&quot;" alwaysStopAt="true" />
    <context>
      <option name="SQL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="selc" value="select count(*) from $table$ $alias$ where $alias$.$END$;" description="select the number of specific rows in a table" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="table" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="alias" expression="complete()" defaultValue="&quot;alias&quot;" alwaysStopAt="true" />
    <context>
      <option name="SQL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="insert" value="insert into $table$ ($columns$) values ($END$);" description="insert rows into a table" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="columns" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="update" value="update $table_name$ set $col$ = $value$ where $END$;" description="update values in a table" toReformat="true" toShortenFQNames="false">
    <variable name="table_name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="col" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <variable name="value" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="table" value="create table $table$ (&#10;  $col$ $type$ $null$$END$&#10;);" description="new table definition" toReformat="true" toShortenFQNames="false">
    <variable name="table" expression="" defaultValue="&quot;new_table&quot;" alwaysStopAt="true" />
    <variable name="col" expression="" defaultValue="&quot;col&quot;" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="&quot;int&quot;" alwaysStopAt="true" />
    <variable name="null" expression="" defaultValue="&quot;not null&quot;" alwaysStopAt="true" />
    <context>
      <option name="SQL_STATEMENT" value="true" />
    </context>
  </template>
  <template name="col" value="$col$ $type$ $null$$END$" description="new column definition" toReformat="true" toShortenFQNames="false" deactivated="true">
    <variable name="col" expression="" defaultValue="&quot;col&quot;" alwaysStopAt="true" />
    <variable name="type" expression="" defaultValue="&quot;int&quot;" alwaysStopAt="true" />
    <variable name="null" expression="" defaultValue="&quot;not null&quot;" alwaysStopAt="true" />
    <context>
      <option name="SQL_CODE" value="true" />
    </context>
  </template>
  <template name="User表" value="-- 删除数据库&#10;DROP DATABASE IF EXISTS learning;&#10;-- 创建数据库&#10;CREATE DATABASE IF NOT EXISTS learning character set utf8;&#10;-- 选择数据库&#10;USE learning;&#10;-- 删除表&#10;DROP TABLE IF EXISTS `user`;&#10;-- 创建表&#10;CREATE TABLE `user`&#10;(&#10;    `id`       INT(11)     NOT NULL AUTO_INCREMENT,&#10;    `username` VARCHAR(32) NOT NULL&#10;        COMMENT '用户名称',&#10;    `birthday` DATETIME     DEFAULT NULL&#10;        COMMENT '生日',&#10;    `sex`      CHAR(1)      DEFAULT NULL&#10;        COMMENT '性别',&#10;    `address`  VARCHAR(256) DEFAULT NULL&#10;        COMMENT '地址',&#10;        -- 主键设置&#10;    PRIMARY KEY (`id`)&#10;)&#10;    ENGINE = INNODB&#10;    DEFAULT CHARSET = utf8; -- 设置表的编码格式&#10;&#10;INSERT INTO `user` (`id`, `username`, `birthday`, `sex`, `address`)&#10;VALUES (41, '老王', '2018-02-27 17:47:08', '男', '北京'),&#10;       (42, '小二王', '2018-03-02 15:09:37', '女', '宁波'),&#10;       (43, '小二王', '2018-03-04 11:34:34', '女', '杭州'),&#10;       (45, '张三', '2018-03-04 12:04:06', '男', '天津'),&#10;       (46, '老王', '2018-03-07 17:37:26', '男', '上海'),&#10;       (48, '马七', '2018-03-08 11:44:00', '女', '河南');&#10;&#10;SELECT *&#10;FROM USER;" description="带有大量约束，但是不包含外键" toReformat="true" toShortenFQNames="false">
    <context>
      <option name="SQL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>