<templateSet group="3html/xml">
  <template name="a" value="$(&quot;$c$&quot;)$END$&#10;" description="" toReformat="false" toShortenFQNames="false">
    <variable name="c" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
  <template name="aa" value="&lt;br/&gt;" description="" toReformat="false" toShortenFQNames="false">
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>