<templateSet group="9 数据结构与算法">
  <template name="quicksort" value="&#10;    /**&#10;     * 快速排序&#10;     * 分而治之，递归式排序方式&#10;     * 具体依据是归纳分析法&#10;     *&#10;     * @param list 需要排序的列表&#10;     * @return 排序好的结果&#10;     */&#10;    public List&lt;Integer&gt; quicksort(List&lt;Integer&gt; list) {&#10;&#10;        //1.基线条件&#10;        if (list.size() &lt; 2) {&#10;            return list;&#10;        }&#10;&#10;        //2.递归条件&#10;        //2.1 把当前的list的第一个值设置为基值，然后进行排序&#10;        //这个基值的选择决定了快速排序的效率&#10;        Integer base_int = list.get(0);&#10;        //2.2 以基值为界，取出两个列表进行递归&#10;        List&lt;Integer&gt; list_smaller = new ArrayList();&#10;        List&lt;Integer&gt; list_bigger = new ArrayList();&#10;        for (int len = 1; len &lt; list.size(); len++) {&#10;            if (list.get(len) &lt; base_int) {&#10;                list_smaller.add(list.get(len));&#10;            } else {&#10;                list_bigger.add(list.get(len));&#10;            }&#10;        }&#10;        //2.3 创建新的列表用于拼接排序之后的数组并且返回&#10;        List&lt;Integer&gt; list_new = new ArrayList&lt;&gt;();&#10;        if (list_smaller.size() != 0) {&#10;            list_new.addAll(quicksort(list_smaller));&#10;        }&#10;        list_new.add(base_int);&#10;        if (list_bigger.size() != 0) {&#10;            list_new.addAll(quicksort(list_bigger));&#10;        }&#10;        //2.4 最后返回我们排序好的集合&#10;        return list_new;&#10;    }&#10;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="max_element_array" value="int[] a = {1, 2, 3};&#10;int max = a[0];&#10;for (int i = 0; i &lt; a.length; i++) {&#10;    max = a[i] &gt; max ? a[i] : max;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="average_array" value="int sum = 0, average;&#10;for (int i = 0; i &lt; a.length; i++) {&#10;    sum += i;&#10;}&#10;average = sum / a.length;" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="copy_array" value="int N = a.length;&#10;int[] b = new int[N];&#10;for (int i = 0; i &lt; N; i++) {&#10;    b[i] = a[i];&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="reverge_array" value="int N = a.length;&#10;int temp;&#10;for (int i = 0; i &lt; N / 2; i++) {&#10;    temp = a[i];&#10;    a[i] = a[N - 1 - i];&#10;    a[N - i] = temp;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="矩阵相乘" value="int N=a.length;&#10;int[][] c=new int[N][N];&#10;//矩阵相乘(方阵)&#10;for (int i = 0; i &lt; N; i++) {&#10;    for (int j = 0; j &lt; N; j++) {&#10;        for (int k = 0; k &lt; N; k++) {&#10;            c[i][j]+=a[i][k]*b[k][j];&#10;        }&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="常用算法" value="    /*欧几里德算法求a,b的最大公约数*/&#10;    public int Gcd_2(int a, int b) {&#10;        if (a &lt;= 0 || b &lt;= 0)/*预防错误*/&#10;            return 0;&#10;        int temp;&#10;        while (b &gt; 0)/*b总是表示较小的那个数，若不是则交换a，b的值*/ {&#10;            temp = a % b;/*迭代关系式*/&#10;            a = b;&#10;            b = temp;&#10;        }&#10;        return a;&#10;    }&#10;&#10;    //斐波那契（Fibonacci）数列的n项的值&#10;    int Fib(int n) {&#10;        if (n &lt; 1)/*预防错误*/&#10;            return 0;&#10;        if (n == 1 || n == 2)/*特殊值，无需迭代*/&#10;            return 1;&#10;        int f1 = 1, f2 = 1, fn = 0;/*迭代变量*/&#10;        int i;&#10;        for (i = 3; i &lt;= n; ++i)/*用i的值来限制迭代的次数*/ {&#10;            fn = f1 + f2; /*迭代关系式*/&#10;            f1 = f2;//f1和f2迭代前进，其中f2在f1的前面&#10;            f2 = fn;&#10;        }&#10;        return fn;&#10;    }&#10;&#10;    //计算平方根（牛顿迭代法）&#10;    public static double sqrt(double c) {&#10;        if (c &lt; 0) return Double.NaN;&#10;        double err = 1e-15;&#10;        double t = c;&#10;        while (Math.abs(t - c / t) &gt; err * t) t = (c / t + t) / 2.0;&#10;        return t;&#10;    }&#10;&#10;    //判断一个数是否是素数&#10;    public static boolean isPrime(int N) {&#10;        if (N &lt; 2) return false;&#10;        for (int i = 2; i * i &lt;= N; i++) if (N % i == 0) return false;&#10;        return true;&#10;    }&#10;&#10;    //计算三角形斜边&#10;    public static double hypotenuse(double a, double b) {&#10;        return Math.sqrt(a * a + b * b);&#10;    }&#10;&#10;    //计算调和级数&#10;    public static double H(int N) {&#10;        double sum = 0.0;&#10;        for (int i = 1; i &lt;= N; i++) sum += 1.0 / i;&#10;        return sum;&#10;    }" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="binarySearch 非递归" value="//二分查找&#10;public static int binarySearch(int key, int[] a) {&#10;    //数组必须是有序的&#10;    int lo = 0;&#10;    int hi = a.length - 1;&#10;    while (lo &lt;= hi) {&#10;        //被查找的键要么不存在，要么必然存在于 a[ lo..hi]之中&#10;        int mid = lo + (hi - lo) / 2;&#10;        if (key &lt; a[mid]) hi = mid - 1;&#10;        else if (key &gt; a[mid]) lo = mid + 1;&#10;        else return mid;&#10;    } return -1;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="binarySearch 递归" value="public static int rank(int key, int[] a, int lo, int hi) {&#10;    //如果key存在于a[] 中，它的索引不会小于lo且不会大于hi &#10;    if (lo &gt; hi) return -1;&#10;    int mid = lo + (hi - lo) / 2;&#10;    if (key &lt; a[mid]) return rank(key, a, lo, mid - 1);&#10;    else if (key &gt; a[mid]) return rank(key, a, mid + 1, hi);&#10;    else return mid;&#10;}" description="" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="字符串常用算法" value="//判断一个字符串是否是回文：就是正反读都是相同的字符串&#10;public boolean isPalindrome(String palindrome) {&#10;    int length = palindrome.length();&#10;    for (int i = 0; i &lt; length / 2; i++) {&#10;        if (palindrome.charAt(i) != palindrome.charAt(length - 1 - i)) {&#10;            return false;&#10;        }&#10;    }&#10;    return true;&#10;}&#10;&#10;//从一个命令行参数退出文件名和拓展名&#10;public String[] getFNameAndEName(String str) {&#10;    int dot = str.indexOf(&quot;.&quot;);&#10;    String base = str.substring(0, dot);&#10;    String extension = str.substring(dot + 1, str.length());&#10;    String[] base_extension = {base, extension};&#10;    return base_extension;&#10;}&#10;&#10;//判断一个字符串数组中的元素是否已经按照字母表顺序排序&#10;public boolean isSortec(String[] str) {&#10;    for (int i = 1; i &lt; str.length; i++) {&#10;        //compareTo用于词典比较，如果被比较对象比较大，那么返回值&lt;0,相同返回0，反之&gt;0&#10;        if (str[i - 1].compareTo(str[i]) &gt; 0) {&#10;            return false;&#10;        }&#10;    }&#10;    return true;&#10;}" description="回文判断，字符串提取，判断字符串是否有序" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>