<templateSet group="9 Servle">
  <template name="json" value="&quot;{\&quot;$E$\&quot;:\&quot;$D$\&quot;}&quot;;$END$" description="json字符串数据格式" toReformat="false" toShortenFQNames="true" deactivated="true">
    <variable name="E" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="D" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="端口占用" value="netstat -ano|findstr  8888&#10;taskkill /pid  8888 /f" description="json字符串数据格式" toReformat="false" toShortenFQNames="true" deactivated="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>